create_table("books") {
  t.Column("id", "integer", {primary: true})
  t.Column("isbn", "integer", {})
  t.Column("title", "string", {})
  t.Column("author", "string", {})
  t.Column("publication_date", "timestamp", {})
  t.Column("publisher", "string", {})
  t.Column("genre", "string", {})
  t.Column("language", "string", {})
  t.Column("description", "string", {})
  t.Column("cover_image", "string", {})
  t.Column("available_copies", "int", {})
  t.Column("total_copies", "int", {})
  t.Column("format", "string", {})
}